* {
    margin: 0;
    padding: 0;
    font-family: swap;
    font-size: 20px;
}

body {
    display: inline-block;
    justify-content: center;
    align-items: center;
    background-color: #16384c;
}
/* Container da barra de navegação */
.navigation {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
/* Logotipo */
.logo {
    width: 70px;
    height: 70px;
    margin: 0;
    padding-left: 0;

}
/* Colunas da barra de navegação */
.row {
    width: 100%;
    height: 80px;
    display: flex;
    background-color: #fff;
    flex-wrap: wrap;
    margin: 0;
}

/* content das colunas/ navegação */
.row div {
    padding: 0;
    border: 1px solid white(77, 46, 189);
    border-radius: 5px;
    text-align: initial;
    transition: background-color 1s;
}
/* Primeira coluna da barra de nav */
.col-1 {
    width: 70%;
}

/* Segunda col da barra de nav */
.col-2 {
    width: 30%;
    margin-top: 25px;
}
/* Content da segunda col */
.col-2 ul li {
    display: inline;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 12px;
    position: relative;
    
}
.col-2 a {
    display: inline-block;
    float: none;
    text-decoration: none;
    color: #1211b1;
    padding-top: 0px;
}

.content-about {
    position: relative;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-wrap: wrap;
    padding: 100px;
    margin-bottom: 1000px;
}
.information-about {
    position: relative;
    text-align: center;
    color: #fff;
}

.container {
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 100px;
}
.container .card {
    position: relative;
    max-width: 300px;
    height: 420px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
}
.container .card:hover {
    height: 420px;
}
.container .card .imgBx {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.container .card .imgBx img {
    max-width: 100%;
    border-radius: 4px;
}
.container .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: black;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: 20px;
    transition-delay: 0.3s;
}

.container .card .content2 {
    position: relative;
    margin-top: -20px;
    padding: -10px 15px;
    text-align: center;
    color: black;
    visibility: visible;
    transition: 0.3s ease-in-out;
}
.container .card:hover .content2 {
    visibility: hidden;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
    opacity: 0;
}

.img-seta {
    width: 32px;
    height: 20px;
}

